src/router/routes.json (before)
{
  "/": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "User must be logged in to view tasks",
            "rule": "authenticated"
          }
        ]
      },
      "redirectOnDeny": "/login"
    }
  },
  "/login": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Login page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/signup": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Signup page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/callback": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Auth callback is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/error": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Error page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/reset-password/:appId/:fields": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Password reset is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/prompt-password/:appId/:emailAddress/:provider": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Password prompt is public",
            "rule": "public"
          }
        ]
      }
    }
  }
}

src/router/routes.json (after)
{
  "/": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "User must be logged in to view tasks",
            "rule": "authenticated"
          }
        ]
      },
      "redirectOnDeny": "/login"
    }
  },
  "/login": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Login page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/signup": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Signup page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/callback": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Auth callback is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/error": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Error page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/reset-password/:appId/:fields": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Password reset is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/prompt-password/:appId/:emailAddress/:provider": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Password prompt is public",
            "rule": "public"
          }
        ]
      }
},
    "projects": {
      "path": "/projects",
      "protected": true,
      "component": "Projects"
    }
  }
}

src/router/routes.json (diff)
@@ -82,6 +82,11 @@
           }
         ]
       }
+},
+    "projects": {
+      "path": "/projects",
+      "protected": true,
+      "component": "Projects"
     }
   }
 }
